spring.application.name=start-spring
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/comic_db
spring.datasource.username=root
spring.datasource.password=Letuan191003+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dkhfldpge
cloudinary.api-key=756931975841376
cloudinary.api-secret=kopexNJhX95S19b-nhGYf0vNOY4