spring.application.name=start-spring
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/comic_db
spring.datasource.username=root
spring.datasource.password=Letuan191003+

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
